# exchange-rate

./: .gitignore  README.md
docs/: Initialization.md
src/backend/ExchangeRate/: ExchangeRate.sln  README.md
src/backend/ExchangeRate/ExchangeRate.API/: ExchangeRate.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/backend/ExchangeRate/ExchangeRate.API/Configuration/Extensions/: CorsExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  HstsExtensions.cs  HttpRedirectionExtensions.cs  SwaggerExtensions.cs
src/backend/ExchangeRate/ExchangeRate.API/Configuration/Middlewares/: HttpExceptionHandlingMiddleware.cs
src/backend/ExchangeRate/ExchangeRate.API/Configuration/Swagger/: CustomSwaggerOption.cs  SwaggerDefaultValues.cs  SwaggerVersionMapping.cs
src/backend/ExchangeRate/ExchangeRate.API/Controllers/: ExchangeRateSearchController.cs
src/backend/ExchangeRate/ExchangeRate.API/Properties/: launchSettings.json
src/backend/ExchangeRate/ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj  HttpClientHelper.cs  ServiceCollectionExtensions.cs
src/backend/ExchangeRate/ExchangeRate.Interface/: ExchangeRate.Interface.csproj
src/backend/ExchangeRate/ExchangeRate.Interface/Infrastructure/: IHttpClientHelper.cs
src/backend/ExchangeRate/ExchangeRate.Interface/Service/DomainService/: IExchangeRateManager.cs
src/backend/ExchangeRate/ExchangeRate.Interface/Service/UseCase/: IExchangeRateService.cs
src/backend/ExchangeRate/ExchangeRate.Model/: ExchangeRate.Model.csproj
src/backend/ExchangeRate/ExchangeRate.Model/Binding/: SearchBindingModel.cs
src/backend/ExchangeRate/ExchangeRate.Model/DTO/: ExchangeRateDTO.cs
src/backend/ExchangeRate/ExchangeRate.Model/HttpException/: CustomHttpException.cs  ExceptionResponse.cs  UnintentionalExceptionResponse.cs
src/backend/ExchangeRate/ExchangeRate.Model/Integration/: RequestModel.cs  SearchResultDTO.cs
src/backend/ExchangeRate/ExchangeRate.Model/Mapping/: MappingProfile.cs
src/backend/ExchangeRate/ExchangeRate.Model/Validator/: ExchangeRateValidator.cs
src/backend/ExchangeRate/ExchangeRate.Service/: ExchangeRate.Service.csproj  ServiceCollectionExtensions.cs
src/backend/ExchangeRate/ExchangeRate.Service/DomainService/: ExchangeRateManager.cs
src/backend/ExchangeRate/ExchangeRate.Service/UseCase/: ExchangeRateService.cs
